<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UsersFragment">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_child_count="20"
        app:shimmer_demo_layout="@layout/demo_user"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>