<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_cantener"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ProfileFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            diagonal:layout_constraintEnd_toEndOf="parent"
            diagonal:layout_constraintStart_toStartOf="parent"
            diagonal:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:layout_constraintTop_toTopOf="parent">

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:id="@+id/diagonalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:elevation="30dp"
                    diagonal:diagonal_angle="10"
                    diagonal:diagonal_direction="left"
                    diagonal:diagonal_position="bottom">

                    <ImageView
                        android:id="@+id/avatartv_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />

                    <View
                        android:id="@+id/storyCricle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/profille_back_tranparent_color" />
                </com.github.florent37.diagonallayout.DiagonalLayout>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatartv"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_image"
                diagonal:civ_border_color="@color/white"
                diagonal:civ_border_width="5dp"
                diagonal:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintHorizontal_bias="0.18"
                diagonal:layout_constraintStart_toStartOf="@+id/linearLayout"
                diagonal:layout_constraintTop_toTopOf="@+id/linearLayout"
                diagonal:layout_constraintVertical_bias="1.0" />
            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/cricle_bg"
                app:layout_constraintBottom_toBottomOf="@+id/avatartv"
                app:layout_constraintEnd_toEndOf="@+id/avatartv"
                app:layout_constraintStart_toStartOf="@+id/avatartv"
                app:layout_constraintTop_toTopOf="@+id/avatartv" />


            <TextView
                android:id="@+id/nametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="Brijesh Yadav"
                android:textColor="#121010"
                android:textSize="20sp"
                diagonal:layout_constraintBottom_toBottomOf="@+id/avatartv"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintHorizontal_bias="0.65"
                diagonal:layout_constraintStart_toStartOf="@+id/avatartv"
                diagonal:layout_constraintTop_toTopOf="@+id/avatartv"
                diagonal:layout_constraintVertical_bias="0.90999997" />

            <TextView
                android:id="@+id/emailtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Coder"
                android:textSize="14sp"
                diagonal:layout_constraintEnd_toEndOf="@+id/nametv"
                diagonal:layout_constraintStart_toStartOf="@+id/nametv"
                diagonal:layout_constraintTop_toBottomOf="@+id/nametv" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="50dp"
                android:layout_height="91dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_edit_white"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintHorizontal_bias="0.914"
                diagonal:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailtv"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>