<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagep"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cricle_bg"
            app:layout_constraintBottom_toBottomOf="@+id/imagep"
            app:layout_constraintEnd_toEndOf="@+id/imagep"
            app:layout_constraintStart_toStartOf="@+id/imagep"
            app:layout_constraintTop_toTopOf="@+id/imagep" />

        <View
            android:id="@+id/online"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/cricle_bg"
            android:backgroundTint="#08F613"
            app:layout_constraintBottom_toBottomOf="@+id/imagep"
            app:layout_constraintEnd_toEndOf="@+id/imagep"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="@+id/imagep"
            app:layout_constraintTop_toTopOf="@+id/imagep"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.93" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/massageBtn"
            app:layout_constraintStart_toEndOf="@+id/imagep"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/namep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person NAme"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person Email" />

        </LinearLayout>

        <ImageView
            android:id="@+id/massageBtn"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>